Aula1/Aula1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula1.MainPage">

    <ContentPage.Content>
        <Frame BackgroundColor="Orange">
            <StackLayout Padding="20">
                <Label Text="Nome" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Nome"
                   x:Name="txtNome"/>

                <Label  Text="Idade" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Idade" x:Name="txtIdade"/>

                <Label Text="Sexo" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Sexo" x:Name="txtSexo" />

                <Label Text="Telefone" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Telefone" x:Name="txtTelefone" />

                <Grid>
                    <Grid.ColumnDefinitions Width="Auto">
                    </Grid.ColumnDefinitions>

                    <Button Text="Cadastrar"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center" 
                    x:Name="btnCadastrar"
                    Clicked="btnCadastrar_Clicked" Grid.Column="0"/>

                    <Button Text="Limpar"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center" 
                    x:Name="btnLimpar"
                    Clicked="btnLimpar_Clicked" Grid.Column="1"/>
                </Grid>

            </StackLayout>
        </Frame>
        <!-- 
         <Label Text="Usuario" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Usuario" x:Name="txtUsuario" />

                <Label Text="Senha" TextColor="Black" FontSize="25"/>
                <Entry Placeholder="Senha" x:Name="txtSenha" />

        
        
        -->


    </ContentPage.Content>

    



</ContentPage>
